{
  "name": "game-vite-pinia",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "jest",
    "clear_jest": "jest --clearCache"
  },
  "dependencies": {
    "@types/node": "^20.12.7",
    "@vue/vue3-jest": "^29.2.6",
    "lodash": "^4.17.21",
    "pinia": "^2.1.7",
    "ts-node": "^10.9.2",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-typescript": "^7.24.1",
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
